# ASPCore.BlazorCrud

./: BlazorCrud.sln  README.md
BlazorCrud/BlazorCrud.Client/: BlazorCrud.Client.csproj  Program.cs
BlazorCrud/BlazorCrud.Client/Pages/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  FetchEmployee.cshtml
BlazorCrud/BlazorCrud.Client/Properties/: launchSettings.json
BlazorCrud/BlazorCrud.Client/Shared/: NavMenu.cshtml
BlazorCrud/BlazorCrud.Client/wwwroot/: index.html
BlazorCrud/BlazorCrud.Server/: BlazorCrud.Server.csproj
BlazorCrud/BlazorCrud.Server/DataAccess/: EmployeeContext.cs  EmployeeDataAccessLayer.cs
BlazorCrud/BlazorCrud.Server/Properties/: launchSettings.json
