<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0-preview2-30230">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-30230" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCrud.Shared\BlazorCrud.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AddEmployee.cshtml" />
    <None Include="Pages\DeleteEmployee.cshtml" />
    <None Include="Pages\EditEmployee.cshtml" />
    <None Include="Pages\FetchEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\AddEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AddEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\EditEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\EditEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\DeleteEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DeleteEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\FetchEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchEmployee.cshtml" />
  </ItemGroup>

</Project>
